<RCC>
  <qresource prefix="icons">
    <file>back.png</file>
    <file>search_icon.png</file>
    <file>account.png</file>
    <file>close.png</file>
    <file>contacts.png</file>
    <file>dark.png</file>
    <file>editic.png</file>
    <file>help.png</file>
    <file>homeic.png</file>
    <file>light.png</file>
    <file>menu.png</file>
    <file>min.png</file>
    <file>notific.png</file>
    <file>rec.png</file>
    <file>sendic.png</file>
    <file>search_icon.png</file>
    <file>settings.png</file>
    <file>shrinkic.png</file>
  </qresource>
  <qresource prefix="bg1">
    <file>WhatsApp Image 2021-11-06 at 5.40.51 PM.jpeg</file>
    <file>new_eth.png</file>
    <file>autocreate.png</file>
    <file>dark_autc.png</file>
    <file>dark_dns.png</file>
    <file>dark_drafts.png</file>
    <file>dark_eth.png</file>
    <file>dark_ip.png</file>
    <file>dark_ntp.png</file>
    <file>dark_recv.png</file>
    <file>dark_sent.png</file>
    <file>dark_settings.png</file>
    <file>dark_ssdp.png</file>
    <file>dark_udp.png</file>
    <file>dark_welc.png</file>
    <file>darkbg.png</file>
    <file>contactss.png</file>
    <file>recvd.png</file>
    <file>sent.png</file>
    <file>drafts.png</file>
    <file>settingss.png</file>
    <file>dns.png</file>
    <file>ntp.png</file>
    <file>ssdp.png</file>
    <file>bg6.png</file>
    <file>bg9.png</file>
    <file>capstone bg.png</file>
    <file>eth.png</file>
    <file>h2.png</file>
    <file>h3.png</file>
    <file>haha.png</file>
    <file>home.png</file>
    <file>ip.png</file>
    <file>newpc.png</file>
    <file>udp.png</file>
  </qresource>
</RCC>
